#database config ?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/produit_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update